PHP_MEMORY_LIMIT=2048M
PHP_POST_MAX_SIZE=8M
PHP_MAX_FILE_UPLOADS=20
PHP_UPLOAD_MAX_FILESIZE=2M
PHP_SESSION_SAVE_HANDLER=files
PHP_SESSION_SAVE_PATH="/tmp/session"
PHP_MAX_INPUT_VARS=1000
PHP_MAX_EXECUTION_TIME=1000
ERROR_REPORTING=E_ALL
PHP_DATE_TIMEZONE=Europe/Moscow
PHP_LOG_ERRORS=1
PHP_LOG_ERRORS_MAX_LEN=1024

# Настройки сборки контейнеров
PROJECT_NAME=laravel-task
RESTART_POLICY=always

# Настройки NGINX
NGINX_LOCAL_PORT=8888
PMA_PORT=8891

# Настройки mysql
MYSQL_DATABASE=test
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_ROOT_PASSWORD=roottestpassword