 server {
    listen 80;
    server_name localhost;

    index index.php index.html;
    error_log  /var/log/nginx/backend_error.log debug;
    access_log /var/log/nginx/backend_access.log;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
    sendfile on;
    keepalive_timeout 500s;

    set $project_root /var/www/html;
    root $project_root/public/;
    index index.php;

    location ~ ^/(.+)\.php$ {
        fastcgi_intercept_errors on;
        try_files $uri /index.php =404;
        include         fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_read_timeout 500;
    }

    location / {
        try_files $uri $uri/ /index.php;
    }
}